displayName=Constant Throughput Timer
delay.displayName=Delay before each affected sampler
throughput.displayName=Throughput (samples per minute)
throughput.shortDescription=Maximum number of samples per minute you want to obtain per thread from all affected samplers.
