displayName=Compare Assertion
compareChoices.displayName=Select Comparison Operators
compareContent.displayName=Compare Content
compareContent.shortDescription=Verify that all Samplers within the Controller return the same data
compareTime.displayName=Compare Time
compareTime.shortDescription=Verify that all Samplers' return times are within a given number of milliseconds